<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="mainWindows">
    <property name="can-focus">False</property>
    <property name="default-width">1000</property>
    <property name="default-height">8000</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">350</property>
        <child>
          <object class="GtkTreeView" id="gtkTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="gtkTextView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wrap-mode">char</property>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
